##
## Main arguments, all optional
##
title: Hall Panel
widget_dimensions: [140, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 7
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1

layout:
    - time_select (2x1),        fam_lights (2x1),           bus_ej,                             clock (2x1)
    - sw_d_blanket, sw_st_blanket,             l_living,                   l_kitchen,             spacer,     q_weather (2x2)
    - bth_select (2x1),         l_toilet,                   l_fhall,                bus_city_ej 
    - d_presence,               l_delias (2x1),         l_bhall,        l_stacis (2x1),      st_presence


#fd_select, ge_select


fam_lights:
    widget_type: group
    entity: group.family_lights
    title: Shared Lights
    icon_on: mdi-home-heart
    icon_off: mdi-home-heart

l_delias:
    widget_type: light
    entity: light.delias
    title: Delia Room
    icon_on: mdi-seat-flat
    icon_off: mdi-seat-flat

l_stacis:
    widget_type: light
    entity: light.stacis
    title: Staci Room
    icon_on: mdi-seat-individual-suite
    icon_off: mdi-seat-individual-suite

sw_st_blanket:
    widget_type: switch
    entity: switch.staci_blanket
    title: Staci Blanket
    icon_on: mdi-hotel
    icon_off: mdi-bed-empty

sw_d_blanket:
    widget_type: switch
    entity: switch.delia_blanket
    title: Delia Blanket
    icon_on: mdi-hotel
    icon_off: mdi-bed-empty

l_toilet:
    widget_type: light
    entity: light.toilet
    title: Toilet
    icon_on: mdi-emoticon-poop
    icon_off: mdi-emoticon-poop

l_bhall:
    widget_type: light
    entity: light.girls_hall
    title: Girls Hall
    icon_on: mdi-door-closed
    icon_off: mdi-door-closed

l_fhall:
    widget_type: light
    entity: light.front_hall
    title: Front Hall
    icon_on: mdi-door
    icon_off: mdi-door

l_fext:
    widget_type: light
    entity: light.front_light
    title: External Lights
    icon_on: mdi-earth
    icon_off: mdi-earth

l_study:
    widget_type: light
    entity: light.study
    title: Study
    icon_on: mdi-desktop-tower
    icon_off: mdi-desktop-tower

l_living:
    widget_type: light
    entity: light.living_room
    title: Living Room
    icon_on: mdi-gamepad-variant
    icon_off: mdi-gamepad-variant

l_kitchen:
    widget_type: light
    entity: light.kitchen
    title: Kitchen
    icon_on: mdi-fridge
    icon_off: mdi-fridge

l_lounge:
    widget_type: light
    entity: light.lounge_room
    title: Lounge Room
    icon_on: mdi-sofa
    icon_off: mdi-sofa

clock:
    widget_type: clock

myweather:
    widget_type: weather
    units: "&deg;C"

q_weather:
    title: Today
    show_forecast: 1
    forecast_title: Tomorrow
    prefer_icons: 1
    widget_type: weather
    units: “&deg;C”
    sensors:
        icon: sensor.dark_sky_icon
        temperature: sensor.dark_sky_temperature
        temperature_max: sensor.dark_sky_daytime_high_temperature_0d
        temperature_min: sensor.dark_sky_overnight_low_temperature_0d
        apparent_temperature: sensor.dark_sky_apparent_temperature
        humidity: sensor.dark_sky_humidity
        precip_probability: sensor.dark_sky_precip_probability
        precip_intensity: sensor.dark_sky_precip_intensity
        precip_type: sensor.dark_sky_precip
        pressure: sensor.dark_sky_pressure
        wind_speed: sensor.dark_sky_wind_speed
        wind_bearing: sensor.dark_sky_wind_bearing
        forecast_icon: sensor.dark_sky_icon_1d
        forecast_temperature_min: sensor.dark_sky_overnight_low_temperature_1d
        forecast_temperature_max: sensor.dark_sky_daytime_high_temperature_1d

s_presence:
    widget_type: device_tracker
    title: Simon
    device: sphone
    icon_on: fa-male
    icon_off: mdi-account-off
    state_text: 1

m_presence:
    widget_type: device_tracker
    title: Meg
    device: mphone
    icon_on: fa-female
    icon_off: mdi-account-off
    state_text: 1

d_presence:
    widget_type: device_tracker
    title: Delia
    device: dphone
    icon_on: fa-female
    icon_off: mdi-account-off
    state_text: 1

st_presence:
    widget_type: device_tracker
    title: Staci
    device: stphone
    icon_on: fa-female
    icon_off: mdi-account-off
    state_text: 1

bth_select:
    widget_type: input_select
    title: Bathroom
    entity: input_select.bshower

ens_select:
    widget_type: input_select
    title: Ensuite
    entity: input_select.eshower

fd_select:
    widget_type: input_select
    title: Front Door
    entity: input_select.fdoor

ge_select:
    widget_type: input_select
    title: Garage Entry
    entity: input_select.gdoor

away_bool:
    widget_type: input_boolean
    title: Someone Away
    entity: input_boolean.mode_away

holi_bool:
    widget_type: input_boolean
    title: On Holidays
    entity: input_boolean.mode_holiday

time_select:
    widget_type: input_select
    title: House Mode
    entity: input_select.time_mode


bus_ej:
    widget_type: sensor
    title: To Tugg (79 E&J)
    entity: sensor.home_to_tugg_79_ej_format

bus_eg:
    widget_type: sensor
    title: To Tugg (78 Shops)
    entity: sensor.home_to_tugg_78_is_format

bus_city_ej:
    widget_type: sensor
    title: To City (Out)
    entity: sensor.home_to_city_r5_out_format