##
## Main arguments, all optional
##
title: Master Bedroom Panel
widget_dimensions: [130, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 7
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1

layout:
    - time_select (2x1),                    clock (2x1),                           l_ensuite,         fd_select,        fdoor
    - presence_select (2x1),                weather (2x2),                       ens_select,        fan_select,       bdoor
    - guest_bool,           away_bool,                                             l_master,          sim_b_bool,       meg_b_bool
    - bool_returning,       spacer,         sensor.dark_sky_daily_summary (2x1),   spacer,            sw_s_blanket,     sw_m_blanket               



clock:
    widget_type: clock

myweather:
    widget_type: weather
    units: "&deg;C"

weather:
    title: Today
    show_forecast: 1
    forecast_title: Tomorrow
    prefer_icons: 1
    widget_type: weather
    units: “&deg;C”
    sensors:
        icon: sensor.dark_sky_icon
        temperature: sensor.dark_sky_temperature
        temperature_max: sensor.dark_sky_daytime_high_temperature_0d
        temperature_min: sensor.dark_sky_overnight_low_temperature_0d
        apparent_temperature: sensor.dark_sky_apparent_temperature
        humidity: sensor.dark_sky_humidity
        precip_probability: sensor.dark_sky_precip_probability
        precip_intensity: sensor.dark_sky_precip_intensity
        precip_type: sensor.dark_sky_precip
        pressure: sensor.dark_sky_pressure
        wind_speed: sensor.dark_sky_wind_speed
        wind_bearing: sensor.dark_sky_wind_bearing
        forecast_icon: sensor.dark_sky_icon_1d
        forecast_temperature_min: sensor.dark_sky_overnight_low_temperature_1d
        forecast_temperature_max: sensor.dark_sky_daytime_high_temperature_1d

l_master:
    widget_type: light
    entity: light.master_lightstrip
    title: Master Glow
    icon_on: mdi-lighthouse
    icon_off: mdi-lightbulb-off-outline

l_ensuite:
    widget_type: light
    entity: light.ensuite
    title: Ensuite Lights
    icon_on: mdi-lightbulb-on
    icon_off: mdi-lightbulb-off-outline

sw_s_blanket:
    widget_type: switch
    entity: switch.simon_blanket
    title: Simon Blanket
    icon_on: mdi-hotel
    icon_off: mdi-bed-empty

sw_m_blanket:
    widget_type: switch
    entity: switch.megan_blanket
    title: Megan Blanket
    icon_on: mdi-hotel
    icon_off: mdi-bed-empty

ens_select:
    widget_type: input_select
    title: Ensuite
    entity: input_select.eshower

fd_select:
    widget_type: input_boolean
    title: Front Door
    entity: input_boolean.fdoor

fdoor:
    widget_type: binary_sensor
    title: Front
    entity: binary_sensor.fdoor_door

bdoor:
    widget_type: binary_sensor
    title: Sliding
    entity: binary_sensor.bdoor_door

bool_returning:
    widget_type: input_boolean
    title: People Travelling Home
    entity: input_boolean.mode_return_home

away_bool:
    widget_type: input_boolean
    title: Someone Away
    entity: input_boolean.presence_away

guest_bool:
    widget_type: input_boolean
    title: Guest Visiting
    entity: input_boolean.presence_guest

presence_select:
    widget_type: input_select
    title: Presence
    entity: input_select.presence_mode

time_select:
    widget_type: input_select
    title: House Mode
    entity: input_select.time_mode

fan_select:
    widget_type: switch
    title: Fan
    entity: fan.master_fan

meg_b_bool:
    widget_type: input_boolean
    title: Meg Heat 1hr
    entity: input_boolean.bed_m

sim_b_bool:
    widget_type: input_boolean
    title: Sim Heat 1hr
    entity: input_boolean.bed_s